@import "reset"
@import "variables/global"
@import "themes/dark"
@import "themes/normal"

.app
    font: var(--font-m)
    background: var(--bg-color)
    color: var(--primary-color)
    min-height: 100vh

.app,
.app_modal
    font: var(--font-m)
    color: var(--primary-color)

.content-page
    display: flex

.page-wrapper
    flex-grow: 1
    padding: 20px
