.ArticleDetails
    display: flex
    justify-content: center
    min-height: 100px
.SkeletonWrapper
    display: flex
    flex-direction: column
    align-items: left
    div
        display: flex
        align-items: center
        margin-bottom: 10px