.SideBar
    height: calc(100vh - var(--navbar-height))
    width: var(--sidebar-width)
    background: var(--inverted-bg-color)
    position: relative
    background: red
    transition: width 0.5s

.lang
    margin-left: 20px

.switchers
    position: absolute
    bottom: 20px
    display: flex
    justify-content: center
    width: 100%


.collapseBtn
    position: absolute
    right: -32px
    bottom: 40px
.items
    margin-top: 20px

.collapsed
    width: var(--sidebar-width-collapsed)
    .switchers
        flex-direction: column
        justify-content: center
        align-items: center
    .lang
        margin-left: 0