.Code
    border: 1px solid var(--primary-color)
    padding: 20px
    position: relative
    background: var(--code-bg)
.CopyBtn
    position: absolute
    top: 10px
    right: 10px
    &:hover
        opacity: 0.7
        cursor: pointer

.copyIcon path
    stroke: var(--primary-color)