.link
    margin-top: 10px

.item
    display: flex
    align-items: center
    margin-top: 10px
.icon
    fill: var(--secondary-color)
.collapsed
    .link
        opacity: 0
        transition: opacity  0.5s
        width: 0