.app_light_theme
    --bg-color: #e8e8ea
    --inverted-bg-color: #090949
    --primary-color: #022bb2
    --secondary-color: #0449e9
    --inverted-primary-color: #04ff04
    --inverted-secondary-color: #049604
    //skeleton
    --skeleton-color: #fff
    --skeleton-shadow: rgba(0 0 0 / 20%)
    --code-bg: #fff
    //card
    --card-bg: #e8e8d4