.options
    position: absolute
    z-index: 10000
    background: var(--listbox-bg)
    min-width: 100%
.item
    color: red
    padding: 10px 20px
    box-shadow: 4px 4px 8px var(--listbox-bg)
    cursor: pointer
li
    list-style: none
.trigger
    background: none
    border: none
    outline: none
    padding: 0
    margin: 0
.unavailable
    opacity: 0.7