.Button
    cursor: pointer
    z--index: 5
    
.clear
    padding: 0
    margin: 0
    border: 0
    background: none
    outline: none
.clearInverted
    padding: 0
    margin: 0
    border: 0
    background: none
    outline: none
    color: var(--inverted-primary-color)
.outline
    padding: 10px
    border: 2px solid var(--bg-color)
    color: var(--primary-color)
.outline_red
    padding: 10px
    border: 1px solid var(--red-light)
    color: var(--primary-color)
    background: none

.background
    background: var(--bg-color)
    color: var(--primary-color)
    border: none
.backgroundInverted
    background: var(--inverted-bg-color)
    color: var(--inverted-primary-color)
    border: none
.Square
    padding: 0
.Square.size_m
    width: var(--font-line-m)
    height: var(--font-line-m)
    font-size: var(--font-size-m)
.Square.size_l
    width: var(--font-line-l)
    height: var(--font-line-l)
    font-size: var(--font-size-l)
.Square.size_xl
    width: var(--font-line-xl)
    height: var(--font-line-xl)
    font-size: var(--font-size-xl)

.size_m
    font: var(--font-size-m)
.size_l
    font: var(--font-size-l)
.size_xl
    font: var(--font-size-xl)