.navbar
    width: 100%
    height: var(--navbar-height)
    background: var(--bg-color)
    display: flex
    align-items: center
    padding: 20px

.mainLink
    margin-right: 15px

.links
    display: flex
    margin-left: auto