.Flex
    display: flex
.justifyStart
    justify-content: flex-start
.justifyCenter
    justify-content: center
.justifyEnd
    justify-content: flex-end
.justifyBetween
    justify-content: space-between
.alignStart
    align-items: flex-start
.alignCenter
    align-items: center
.alignEnd
    align-items: flex-end
.directionRow
    flex-direction: row
.directionColumn
    flex-direction: column
.gap4
    margin-right: 4px
.gap8
    margin-right: 8px
.gap10
    margin-right: 10px
.gap12
    margin-right: 12px
.max
    width: 100%