.ProfileCard
    padding: 20px
    border: 2px solid var(--inverted-bg-color)

.header
    display: flex

.editBtn
    margin-left: auto

.loading
    display: flex
    align-items: center
    justify-content: center