.ErrorPage
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    flex-direction: column
.ErrorButton
    border: 1px solid green
    border-radius: 2px
    padding: 5px
    
