.Card
    display: inline-block
    padding: 15px
    border-radius: 12px
    background: var(--card-bg)
.BIG
    width: 100%

.normal
    background: var(--card-bg)

.outlined
    border: 1px solid var(--primary-color)
.max
    width: 100%